//items
item.bluestone_dust.name=Bluestone
item.bluestone_ingot.name=Bluestone Ingot
item.bluestone_sword.name=Bluestone Sword
item.bluestone_shovel.name=Bluestone Shovel
item.bluestone_pickaxe.name=Bluestone Pickaxe
item.bluestone_axe.name=Bluestone Axe
item.bluestone_hoe.name=Bluestone Hoe
item.bluestone_helmet.name=Bluestone Helmet
item.bluestone_chestplate.name=Bluestone Chestplate
item.bluestone_leggings.name=Bluestone Leggings
item.bluestone_boots.name=Bluestone Boots
item.bluestone_laser_gun.name=Bluestone Bow

//blocks
tile.bluestone_block.name=Bluestone Block
tile.bluestone_ore.name=Bluestone Ore
tile.bluestone_torch.name=Bluestone Torch

//tabs
itemGroup.tab_bluestone=Bluestone